{
  "patterns": {
    "json": "*.json",
    "settings": ".vscode/settings.json",
    "workSpace": "*.code-workspace"
  },
  "ignore": [
    "tsconfig.json",
    "package.json",
    "package-lock.json"
  ],
  "notEachJsonShouldHaveSchema": false,
  "withoutGitIgnore": false,
  "$schema": "./config.schema.json"
}