{
  "name": "json-schemas-at-ide",
  "version": "0.1.0",
  "description": "",
  "main": "./index.ts",
  "bin": "./docs/dist/v0.1.0/index.js",
  "scripts": {
    "test": "tsc",
    "dev:bad": "tsmon index.ts",
    "dev": "ts-node-dev --respawn --transpileOnly index.ts",
    "dev:check": "nodemon --watch '/*.ts' --exec 'ts-node' index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:askirmas/json-schemas-at-ide.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askirmas/json-schemas-at-ide/issues"
  },
  "homepage": "https://github.com/askirmas/json-schemas-at-ide#readme",
  "author": {
    "name": "Andrii Kirmas",
    "url": "https://about.me/kirmas",
    "email": "kirmas@phystech.edu"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "glob": "^7.1.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.43",
    "tsmon": "^0.5.1",
    "@types/ajv": "^1.0.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.3",
    "typescript": "^3.6.4"
  }
}
