{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./docs/dist",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "preserveSymlinks": true
  }
}
