{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"./schemas/draft04.json",
					"./schemas/draft06.json",
					"./schemas/draft07.json"
				],
				"url": "./schemas/draft04.json"
			},
			{
				"fileMatch": [
					"./schemas/draft04.json",
					"./schemas/draft06.json",
					"./schemas/draft07.json"
				],
				"url": "./schemas/draft06.json"
			},
			{
				"fileMatch": [
					"./schemas/draft04.json",
					"./schemas/draft06.json",
					"./schemas/draft07.json"
				],
				"url": "./schemas/draft07.json"
			}
		]
	}
}